{
  "name": "portal-internal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "split:excel": "ts-node --project scripts/tsconfig.json scripts/split-excel.ts",
    "import:partbook": "ts-node --project scripts/tsconfig.json scripts/import-partbook.ts",
    "import:pdf": "ts-node --project scripts/tsconfig.json scripts/import-partbook-pdf.ts",
    "debug:image": "ts-node --project scripts/tsconfig.json scripts/debug-image.ts",
    "debug:upload": "ts-node --project scripts/tsconfig.json scripts/debug-upload.ts",
    "fix:units": "ts-node --project scripts/tsconfig.json scripts/fix-unit-codes.ts",
    "process:partbook": "ts-node --project scripts/tsconfig.json scripts/process-partbook.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@supabase/supabase-js": "^2.110.0",
    "canvas": "^3.2.3",
    "exceljs": "^4.4.0",
    "googleapis": "^173.0.0",
    "html2canvas-pro": "^2.3.2",
    "lucide-react": "^1.26.0",
    "next": "16.2.9",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.5.2",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.16",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
